# Database URL, username, and password
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5433}/${PGDATABASE:parking}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}

#spring.profiles.active=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
